{
  "name": "jmrsquared-standards",
  "description": "jmrsquared coding standards — tier-1 always-on rules + tier-2 task-scoped skills.",
  "author": {
    "name": "JMRSquared",
    "url": "https://github.com/JMRSquared"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/jmr-session-start.js\"",
            "timeout": 5,
            "statusMessage": "Loading jmrsquared-standards..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "${CLAUDE_PLUGIN_ROOT}/hooks/jmr-statusline.sh"
  }
}
